spring.application.name=producer
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=queue_event
rabbitmq.exchange.name=exchange_event
rabbitmq.routing.key.name=routing_key_event